{
  "name": "npm-scripts",
  "version": "1.0.0",
  "description": "NPM Scripts as task runners",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass ./scss/main.scss -o ./css --output-style compressed",
    "autoprefixer": "postcss -u autoprefixer -r ./css/main.css",
    "build:css": "npm run scss && npm run autoprefixer",
    "watch:css": "onchange './scss/**/*.scss' -- npm run build:css",
    
    "watch": "npm run watch:css",
    "postinstall": "npm run watch"
  },
  "author": "Paolo Duzioni",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.13",
    "node-sass": "^4.5.3",
    "onchange": "^3.2.1",
    "postcss-cli": "^4.1.0"
  }
}
